 驱动器 H 中的卷没有标签。
 卷的序列号是 0006-C952

 H:\projectreposity\pythonalex\day7 的目录

2019/04/24  22:22    <DIR>          .
2019/04/24  22:22    <DIR>          ..
2019/04/23  21:31             1,107 annormal.py
2019/04/23  21:31               594 class_from.py
2019/04/23  21:31               397 desc.py
2019/04/23  21:31             1,037 metaclass.py
2019/04/23  21:31               839 reflect.py
2019/04/24  22:22               436 socket_client.py
2019/04/24  22:19               562 socket_server.py
2019/04/23  21:31                22 __init__.py
               8 个文件          4,994 字节
               2 个目录 57,889,411,072 可用字节
